#spring.application.name=MindTrack
#spring.data.mongodb.uri=mongodb+srv://deepanshusyal:mbkWStvSczsDN2kx@cluster0.kvvdxsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true